# url_shortner

./: Dockerfile  README.md  docker-compose.yml  jenkinsfile  pom.xml
.github/workflows/: ci.yml  maven.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/personal_project/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/personal_project/api_gateway/: ApiGatewayApplicationTests.java
backend/: Dockerfile  README.md  pom.xml
backend/src/e2e-test/java/: UrlShortenerE2ETest.java
backend/src/integration-test/java/com/SpringBootApp/UrlShortner/: RestControllerIT.java
backend/src/main/java/com/SpringBootApp/UrlShortner/: UrlShortnerApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/SpringBootApp/UrlShortner/: UrlShortnerApplicationTests.java
eureka-service-registry/: Dockerfile  README.md  pom.xml
eureka-service-registry/src/main/java/com/personal_project/service_registry/: ServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application.yaml
eureka-service-registry/src/test/java/com/personal_project/service_registry/: ServiceRegistryApplicationTests.java
frontend/: package-lock.json  package.json
frontend/url-shortener-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/url-shortener-frontend/src/: App.vue  main.js
frontend/url-shortener-frontend/src/assets/: main.css
frontend/url-shortener-frontend/src/router/: index.js
frontend/url-shortener-frontend/src/store/: index.js
frontend/url-shortener-frontend/src/store/modules/: user.js
frontend/url-shortener-frontend/src/views/: Banner.vue  CachedUrls.vue  CreateAccount.vue  Dashboard.vue  Login.vue
jenkins/: Jenkinsfile
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: init.sql
src/integration-test/java/com/SpringBootApp/UrlShortner/: RestControllerIT.java
src/main/java/com/SpringBootApp/UrlShortner/: UrlShortnerApplication.java
src/main/java/com/SpringBootApp/UrlShortner/aspect/: LoggingAspect.java  MonitoringAspect.java
src/main/java/com/SpringBootApp/UrlShortner/config/: ConfigProp.java
src/main/java/com/SpringBootApp/UrlShortner/dto/: ErrorDto.java  UrlDto.java
src/main/java/com/SpringBootApp/UrlShortner/entity/: Url.java
src/main/java/com/SpringBootApp/UrlShortner/exception/: CustomNotFoundException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/SpringBootApp/UrlShortner/logging/: RequestResponseLogger.java
src/main/java/com/SpringBootApp/UrlShortner/service/: KeyCreator.java  (+5 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/SpringBootApp/UrlShortner/: RestControllerTests.java
url-feed-service/: Dockerfile  README.md  pom.xml
url-feed-service/src/main/resources/: application.yml
url-kafka-consumer/: Dockerfile  README.md  pom.xml
url-kafka-consumer/src/main/resources/: application.yml
(+83 files in other folders)
