spring.application.name=UrlShortner

# H2 Database
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password

logging.level.org.springframework.r2dbc=DEBUG

spring.main.banner-mode=OFF
spring.main.log-startup-info=false

# Key creation
app.baseConversion=62

# Url Assembly
app.shortUrlBase=http://localhost:8080/
