events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://frontend:4000;
        }

        location /api/ {
            proxy_pass http://api-gateway:8080;
        }
    }
}
